--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f37x_it.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\pwm.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\mpu6500.o"
".\objects\motoctrl.o"
".\objects\system_stm32f37x.o"
".\objects\startup_stm32f37x.o"
".\objects\stm32f37x_adc.o"
".\objects\stm32f37x_can.o"
".\objects\stm32f37x_cec.o"
".\objects\stm32f37x_comp.o"
".\objects\stm32f37x_crc.o"
".\objects\stm32f37x_dac.o"
".\objects\stm32f37x_dbgmcu.o"
".\objects\stm32f37x_dma.o"
".\objects\stm32f37x_exti.o"
".\objects\stm32f37x_flash.o"
".\objects\stm32f37x_gpio.o"
".\objects\stm32f37x_i2c.o"
".\objects\stm32f37x_iwdg.o"
".\objects\stm32f37x_misc.o"
".\objects\stm32f37x_pwr.o"
".\objects\stm32f37x_rcc.o"
".\objects\stm32f37x_rtc.o"
".\objects\stm32f37x_sdadc.o"
".\objects\stm32f37x_spi.o"
".\objects\stm32f37x_syscfg.o"
".\objects\stm32f37x_tim.o"
".\objects\stm32f37x_usart.o"
".\objects\stm32f37x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\Fly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Fly.map" -o .\Objects\Fly.axf